config paws 'global'
    option continuecount '0'
    option serverurl 'https://www.tvws.kr/cmpipe/tvwsdb'
    # option serverurl 'http://tvws.rapa.or.kr/cmpipe/tvwsdb'
    option use 'y' # 'y|n'

config paws 'dev'
    option serialNumber 'WS20-224-0000004'
    option ksDeviceEmissionPower '20'
    option ksCertId 'R-R-nZc-NZC-WS20'
    # option ksDeviceType 'Portable Master'
    option ksDeviceType 'Portable Master'
    option modelId 'NZC-WS20'
    option geo_lati '36.37376'
    option geo_long '127.31844'
    option ant_heightType 'AGL'
    option ant_height '11.0'

config paws 'owner'
    option operator_tel '+82 851 3872'
    option adr_country 'KR'
    option adr_region 'South Korea'
    option adr_code '8511'
    option adr_street 'Beotkkot-ro'
    option adr_locality 'Geumcheon-gu'
    option operator_email 'info@nzia.kr'
    option operator_fn 'NZIA'
    option owner_kind 'co'
    option owner_fn 'NZIA'

config paws 'ch'
    option avl_list '28,29,30,34,35,36,40,41,42,43,44,45,46,47,48,49,50,51,20,21,22,23,24'
    option current '28'
    option select 'auto' # 'auto|manual'
