config pawsrespkr 'InitResponse'
    option type 'INIT_RESP'
    option resultId 'KsTvBandWhiteSpace-2015'
    option maxPollingSecs '86400'
    option authority 'KR'
    option maxLocationChange '100'

config pawsrespkr 'RegisterResponse'
    option type 'REGISTRATION_RESP'
    option resultId ''
    option maxPollingSecs '86400'
    option authority 'KR'
    option maxLocationChange '100'

config pawsrespkr 'AvailableSpectrumResponse'
    option type 'AVAIL_SPECTRUM_RESP'
    option modelId 'NZC-WS20'
    option serealNumber 'WS20-224-0000004'
    option ksDeviceEmissionPower '20.0'
    option startTime '2026-01-01 01:01:01'
    option stopTime '2026-01-01 01:01:01'
    option channelId '25,32'
    option startHz '536,578'
    option stopHz '542,584'

config pawsrespkr 'NotifyResponse'
    option type 'SPEC_USE_RESP'
    option ksDeviceEmissionPower '20.0'
    option startTime '2026-03-12 16:09:19'
    option stopTime '2026-03-13 16:09:19'
    option channelId '25'
    option startHz '536'
    option stopHz '542'
