config paws 'global'
    option serverurl 'https://www.tvws.kr/cmpipe/tvwsdb'
    # option serverurl 'http://tvws.rapa.or.kr/cmpipe/tvwsdb'
    # use 'y|n'
    option use 'y'
    # testmode 'y|n'
    option testmode 'n'
    option lati '36.37376'
    option long '127.31844'

config paws 'dev'
    # option serialNumber 'WS20-224-0000004'
    # option ksDeviceEmissionPower '20'
    # option ksCertId 'R-R-nZc-NZC-WS20'
    # option ksDeviceType 'Fixed Master'
    # option ksDeviceType 'Portable Master'
    # option modelId 'NZC-WS20'
    # option geo_lati '36.37376'
    # option geo_long '127.31844'
    option ant_heightType 'AGL'
    option ant_height '11.0'

config paws 'DeviceOwner'
    option owner_version '4.0'
    option owner_kind 'co'
    option owner_fn 'NZIA'
    option operator_version '4.0'
    option operator_fn 'NZIA'
    option operator_adr_street '벚꽃로 286'
    option operator_adr_locality '서울특별시'
    option operator_adr_region '금천구'
    option operator_adr_country 'KR'
    option operator_adr_code '8511'
    option operator_tel '02-851-3872'
    option operator_email 'info@nzia.kr'

config paws 'ch'
    option avl_list '20,21,22,23,24,29,30,34,35,36,40,41,42,43,44,45,46,47,48,49,50,51,28'
    option avl_max '23'
    option current '20'
    # use 'auto|manual'
    option select 'auto'
